#redis config
redis.host=120.26.85.57
redis.port=6379
redis.timeout=3000
redis.auth=apin2015test
redis.db=2

#jdbc config
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=10
jdbc.maxStatements=10
jdbc.idleConnectionTestPeriod=60

master.jdbc.username=apinji
master.jdbc.password=Apin2016
master.jdbc.jdbcUrl=jdbc:mysql://rds72i9r6214woyiuq81public.mysql.rds.aliyuncs.com:3306/apinji_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
master.jdbc.driverClass=com.mysql.jdbc.Driver

#threadPool
threadPool.core.size=10
threadPool.max.size=20
threadPool.queue.capacity=100
threadPool.keepalive.seconds=60

#kafka consumer
bootstrap.servers=192.168.1.68:9092
group.id=testConsumer
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka topic
kafka.consumer.topic=timer

#kafka pool timeout
kafka.consumer.pool.timeout=100
kafka.consumer.poll.interval=2000

#quartz ¶¨Ê±Æ÷Ä£¿é
quartz.threadPool.thread.count=10
org.quartz.dataSource.apin.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.apin.URL=jdbc:mysql://rds72i9r6214woyiuq81public.mysql.rds.aliyuncs.com:3306/apinji_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
org.quartz.dataSource.apin.user=apinji
org.quartz.dataSource.apin.password=Apin2016
org.quartz.dataSource.apin.maxConnections=50
org.quartz.dataSource.apin.isClustered=true
org.quartz.dataSource.apin.cluster.check.interval=20000

#
custom.service.phone=18817862033

